{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMADHASAN;Database=IdentityAuth;Trusted_Connection=True;TrustServerCertificate = True;MultipleActiveResultSets=true"
  },

  "Authentication": {
    "Google": {
      "ClientId": "365893535138-n428f4tcioqcivi8smfgqqob137ebp31.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
